create_obj <- function(dir, name, proj = "", type = c("count", "multi")){
  sample_mtx <- Read10X(data.dir = paste0(dir, ifelse(type=="count", 
                                                      "/outs/filtered_feature_bc_matrix/",
                                                      paste0("/outs/per_sample_outs/", proj, "/count/sample_filtered_feature_bc_matrix/"))))
  
  # summarise IG segments
  igh = rownames(sample_mtx)[c(grep("^IGHV", rownames(sample_mtx)), 
                             grep("^IGHD\\w+-", rownames(sample_mtx)),
                             grep("^IGHJ", rownames(sample_mtx)))]
  sample_mtx = rbind(sample_mtx, Matrix::colSums(sample_mtx[igh,]))
  rownames(sample_mtx)[nrow(sample_mtx)] = "IGH-var"
  sample_mtx = sample_mtx[!(rownames(sample_mtx) %in% igh),]
  
  igl = rownames(sample_mtx)[c(grep("^IGLV", rownames(sample_mtx)), 
                             grep("^IGLD", rownames(sample_mtx)),
                             grep("^IGLJ", rownames(sample_mtx)),
                             grep("^IGLC", rownames(sample_mtx)))]
  sample_mtx = rbind(sample_mtx, Matrix::colSums(sample_mtx[igl,]))
  rownames(sample_mtx)[nrow(sample_mtx)] = "IGL-all"
  sample_mtx = sample_mtx[!(rownames(sample_mtx) %in% igl),]
  
  igk = rownames(sample_mtx)[c(grep("^IGKV", rownames(sample_mtx)), 
                             grep("^IGKD", rownames(sample_mtx)),
                             grep("^IGKJ", rownames(sample_mtx)),
                             grep("^IGKC", rownames(sample_mtx)))]
  sample_mtx = rbind(sample_mtx, Matrix::colSums(sample_mtx[igk,]))
  rownames(sample_mtx)[nrow(sample_mtx)] = "IGK-all"
  sample_mtx = sample_mtx[!(rownames(sample_mtx) %in% igk),]
  
  obj <- CreateSeuratObject(counts = sample_mtx, assay = 'RNA', project = proj)
  
  saveRDS(object = obj, file = name)
  return(obj)
}